<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dmitry Pechnikov</title>
    <meta name="description" content="I'm a web development consultant. I launch web services from product idea to happy users.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <main>
        <h1 id="title">Dmitry Pechnikov</h1>
        <footer id="contacts">
            <a href="mailto:dpechnikov@pm.me"><i class="far fa-envelope"></i></a>
            <a href="https://t.me/dspeck"><i class="fab fa-telegram"></i></a>
        </footer>
    </main>
</body>

</html>